{
  "name": "@universal/agent-setup",
  "version": "1.0.0",
  "description": "Deterministic, universal agent scaffolding and modular skills installer",
  "type": "module",
  "bin": {
    "agent-setup": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "format": "prettier --write .",
    "prepare": "node scripts/install-hooks.js",
    "test": "node test/cli.test.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "homepage": "https://github.com/thotzl/universal-agent-setup/wiki",
  "keywords": [
    "agents",
    "scaffolding",
    "automation",
    "skills",
    "workflows"
  ],
  "author": "Universal Agent Setup Team",
  "license": "MIT"
}
